<!DOCTYPE html>
<html>
<head>
    <title>List User - Modern Web</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .user {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .user img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
            border-radius: 50%;
        }

        .user .default-image {
            width: 50px;
            height: 50px;
            background-color: #ccc;
            margin-right: 10px;
            border-radius: 50%;
        }

        .user span {
            flex-grow: 1;
        }

        .user .name {
            font-weight: bold;
        }

        .user .updated-date {
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>List User</h1>
        <div id="userList">
            <!-- Daftar pengguna akan ditampilkan di sini -->
        </div>
    </div>

    <script>
        // Fungsi untuk mengambil data pengguna dari API
        function getUsers() {
            const defaultImageURL = 'https://via.placeholder.com/50?text=No+Image';

            fetch('user_get_list.php')
                .then(response => response.json())
                .then(data => {
                    const userListElement = document.getElementById('userList');

                    data.forEach(user => {
                        const userElement = document.createElement('div');
                        userElement.className = 'user';

                        if (user.photo) {
                            const imageElement = document.createElement('img');
                            imageElement.src = user.photo;
                            imageElement.alt = 'User Photo';
                            userElement.appendChild(imageElement);
                        } else {
                            const imageElement = document.createElement('div');
                            imageElement.className = 'default-image';
                            userElement.appendChild(imageElement);
                        }

                        const nameElement = document.createElement('span');
                        nameElement.className = 'name';
                        nameElement.textContent = user.name;
                        userElement.appendChild(nameElement);

                        if (user.updated_date) {
                            const updatedDateElement = document.createElement('span');
                            updatedDateElement.className = 'updated-date';
                            updatedDateElement.textContent = 'Updated: ' + user.updated_date;
                            userElement.appendChild(updatedDateElement);
                        }

                        userListElement.appendChild(userElement);
                    });
                })
                .catch(error => console.error(error));
        }

        getUsers();
    </script>
</body>
</html>
