<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Search</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <form id="searchForm" class="form-inline my-2 my-lg-0 ml-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query" id="searchInput">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="container mt-5">
        <div id="searchResults"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Mengirim permintaan AJAX ke file PHP untuk mendapatkan hasil pencarian
            $("#searchForm").submit(function(event) {
                event.preventDefault();
                var searchQuery = $("#searchInput").val();

                $.ajax({
                    url: "user_search.php", // Ubah sesuai dengan file PHP yang Anda miliki
                    type: "POST",
                    data: { query: searchQuery },
                    dataType: "json",
                    success: function(response) {
                        // Memproses dan menampilkan hasil pencarian
                        var searchResults = response;

                        // Membuat tampilan hasil pencarian
                        var searchResultsHTML = "";
                        if (searchResults.length > 0) {
                            for (var i = 0; i < searchResults.length; i++) {
                                var user = searchResults[i];

                                // Menambahkan informasi pengguna ke tampilan HTML
                                var userHTML = "<div class='card mb-3'>";
                                userHTML += "<div class='card-body'>";
                                userHTML += "<h5 class='card-title'>" + user.name + "</h5>";
                                userHTML += "<p class='card-text'>ID: " + user.id + "</p>";
                                userHTML += "<p class='card-text'>Username: " + user.username + "</p>";
                                userHTML += "<p class='card-text'>Email: " + user.email + "</p>";
                                userHTML += "</div>";
                                userHTML += "</div>";

                                searchResultsHTML += userHTML;
                            }
                        } else {
                            searchResultsHTML = "<p>No results found.</p>";
                        }

                        // Menampilkan hasil pencarian di dalam elemen dengan id "searchResults"
                        $("#searchResults").html(searchResultsHTML);
                    },
                    error: function(xhr, status, error) {
                        console.log(xhr.responseText);
                    }
                });
            });
        });
    </script>
</body>
</html>
